<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="GroupInfoCell" customModule="ChooseSomeone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-c3-mkb">
                        <rect key="frame" x="10" y="10" width="107" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-rr-Mk7">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-Nn-i1q">
                                <rect key="frame" x="0.0" y="34" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-OR-IUj">
                                <rect key="frame" x="0.0" y="68" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfPeople" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-aR-ZXW">
                                <rect key="frame" x="0.0" y="102" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-sh-p3n">
                        <rect key="frame" x="137" y="115" width="66" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-00-YVL">
                        <rect key="frame" x="504" y="66" width="20" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PVM-ii-S6j"/>
                            <constraint firstAttribute="width" constant="20" id="U1F-Ze-QII"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lV0-c3-mkb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3Dd-dj-yTm"/>
                    <constraint firstItem="IFX-00-YVL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B1S-TM-FAj"/>
                    <constraint firstItem="lV0-c3-mkb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QbH-pK-TVX"/>
                    <constraint firstItem="gDB-sh-p3n" firstAttribute="leading" secondItem="CE7-aR-ZXW" secondAttribute="trailing" constant="20" id="RrC-Ue-WCW"/>
                    <constraint firstAttribute="bottom" secondItem="lV0-c3-mkb" secondAttribute="bottom" constant="10" id="dA6-hL-sZI"/>
                    <constraint firstAttribute="trailing" secondItem="IFX-00-YVL" secondAttribute="trailing" constant="10" id="qZL-fj-JoR"/>
                    <constraint firstItem="gDB-sh-p3n" firstAttribute="centerY" secondItem="CE7-aR-ZXW" secondAttribute="centerY" id="zTu-SH-MOy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupName" destination="LEe-rr-Mk7" id="88B-mT-19Y"/>
                <outlet property="numOfPeople" destination="CE7-aR-ZXW" id="HQd-7P-gam"/>
                <outlet property="participationLabel" destination="gDB-sh-p3n" id="BzZ-kv-VUD"/>
                <outlet property="travelDate" destination="FoU-Nn-i1q" id="GMe-gX-EeA"/>
                <outlet property="travelRoute" destination="eEM-OR-IUj" id="64d-C8-OHW"/>
            </connections>
            <point key="canvasLocation" x="302.89855072463769" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
