<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3J-xq-veu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="cg2-tf-Sq9">
            <objects>
                <navigationController id="p3J-xq-veu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2" catalog="system" selectedImage="person.2.fill" id="mEu-mb-CTp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88C-kt-Gmj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBq-Eb-yC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNk-SM-VgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="84"/>
        </scene>
        <!--Choose Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseGroupViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uva-Bo-58p"/>
                    <connections>
                        <segue destination="K9k-lg-EXA" kind="show" identifier="toGroupChatVC" id="KS9-o8-ZE6"/>
                        <segue destination="okd-f5-N7m" kind="presentation" identifier="toBuildTeamVC" modalPresentationStyle="overFullScreen" id="Jao-OI-4lO"/>
                        <segue destination="MMi-L5-LgI" kind="presentation" identifier="toRequestList" id="VpQ-O3-Tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="1Fm-Gl-zH5">
            <objects>
                <viewController id="K9k-lg-EXA" customClass="ChatRoomViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yU2-UH-ani">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mFb-UE-JDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbU-Iw-frs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrx-NO-gAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="84"/>
        </scene>
        <!--Build Team View Controller-->
        <scene sceneID="n2I-Z0-SQ3">
            <objects>
                <viewController id="okd-f5-N7m" customClass="BuildTeamViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rds-Zc-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-w7-A9i">
                                <rect key="frame" x="0.0" y="244" width="414" height="418"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-x4-qib">
                                        <rect key="frame" x="10" y="35" width="394" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-7t-09p">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="團名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-wO-JcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-RL-RKD">
                                                        <rect key="frame" x="40" y="0.0" width="354" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iVg-RL-RKD" firstAttribute="leading" secondItem="WaH-wO-JcY" secondAttribute="trailing" constant="5" id="6cq-MQ-ANn"/>
                                                    <constraint firstAttribute="height" constant="35" id="c15-PH-mNw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-GX-eD3">
                                                <rect key="frame" x="0.0" y="45" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-aH-e9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-wg-qX1">
                                                        <rect key="frame" x="40" y="0.0" width="354" height="35"/>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="656308800">
                                                            <!--2021-10-19 04:00:00 +0000-->
                                                        </date>
                                                        <locale key="locale" localeIdentifier="zh"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9VF-wg-qX1" firstAttribute="leading" secondItem="19Y-aH-e9X" secondAttribute="trailing" constant="5" id="Fql-ux-zGB"/>
                                                    <constraint firstAttribute="height" constant="35" id="ssb-pi-OT3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-BJ-gfW">
                                                <rect key="frame" x="0.0" y="90" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-Pz-2sK">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-3Q-urY">
                                                        <rect key="frame" x="40" y="0.0" width="354" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IAt-3Q-urY" firstAttribute="leading" secondItem="wUq-Pz-2sK" secondAttribute="trailing" constant="5" id="mG7-Mo-7Wp"/>
                                                    <constraint firstAttribute="height" constant="35" id="yy8-wq-ndz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-mv-FGW">
                                                <rect key="frame" x="0.0" y="135" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-Z9-il6">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-sh-UVX">
                                                        <rect key="frame" x="40" y="0.0" width="354" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z5l-sh-UVX" firstAttribute="leading" secondItem="w8h-Z9-il6" secondAttribute="trailing" constant="5" id="iWk-dJ-o99"/>
                                                    <constraint firstAttribute="height" constant="35" id="yV9-Pk-Vjz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-dh-11N">
                                                <rect key="frame" x="0.0" y="180" width="394" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行前須知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-t6-ED2">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-S0-7qK">
                                                        <rect key="frame" x="0.0" y="25.5" width="394" height="121.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vfk-S0-7qK" firstAttribute="top" secondItem="t5a-t6-ED2" secondAttribute="bottom" constant="5" id="upl-IA-83Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-eK-WlN">
                                        <rect key="frame" x="380" y="10" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="8Kc-br-1VL"/>
                                            <constraint firstAttribute="height" constant="20" id="iZw-Ji-E2P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="xmark" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismiss:" destination="okd-f5-N7m" eventType="touchUpInside" id="wvG-lR-gMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-2P-Jhv">
                                        <rect key="frame" x="10" y="367" width="394" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="揪Someone "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76886687078585325" blue="0.48545945059866835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SZU-x4-qib" firstAttribute="top" secondItem="jvJ-w7-A9i" secondAttribute="top" constant="35" id="2Au-iJ-KcW"/>
                                    <constraint firstAttribute="trailing" secondItem="x0e-eK-WlN" secondAttribute="trailing" constant="10" id="Udz-Io-vZO"/>
                                    <constraint firstAttribute="bottom" secondItem="KKr-2P-Jhv" secondAttribute="bottom" constant="10" id="bE6-8x-YqZ"/>
                                    <constraint firstItem="x0e-eK-WlN" firstAttribute="top" secondItem="jvJ-w7-A9i" secondAttribute="top" constant="10" id="gkD-NR-T2q"/>
                                    <constraint firstAttribute="trailing" secondItem="SZU-x4-qib" secondAttribute="trailing" constant="10" id="jIk-U7-dcn"/>
                                    <constraint firstItem="KKr-2P-Jhv" firstAttribute="leading" secondItem="jvJ-w7-A9i" secondAttribute="leading" constant="10" id="qvd-m5-ACW"/>
                                    <constraint firstItem="x0e-eK-WlN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvJ-w7-A9i" secondAttribute="leading" constant="20" symbolic="YES" id="r0p-NZ-NYt"/>
                                    <constraint firstItem="SZU-x4-qib" firstAttribute="leading" secondItem="jvJ-w7-A9i" secondAttribute="leading" constant="10" id="vaV-eu-UND"/>
                                    <constraint firstItem="KKr-2P-Jhv" firstAttribute="top" secondItem="vfk-S0-7qK" secondAttribute="bottom" constant="5" id="wyk-SE-AIA"/>
                                    <constraint firstAttribute="trailing" secondItem="KKr-2P-Jhv" secondAttribute="trailing" constant="10" id="xq3-gS-1Vy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJ9-DT-sKc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvJ-w7-A9i" firstAttribute="leading" secondItem="bJ9-DT-sKc" secondAttribute="leading" id="4jV-fv-9y3"/>
                            <constraint firstItem="jvJ-w7-A9i" firstAttribute="top" secondItem="bJ9-DT-sKc" secondAttribute="top" constant="200" id="Fqf-C9-ede"/>
                            <constraint firstItem="bJ9-DT-sKc" firstAttribute="bottom" secondItem="jvJ-w7-A9i" secondAttribute="bottom" constant="200" id="FyG-gW-z5r"/>
                            <constraint firstItem="bJ9-DT-sKc" firstAttribute="trailing" secondItem="jvJ-w7-A9i" secondAttribute="trailing" id="N1P-UM-DSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="iVg-RL-RKD" id="TBv-Zb-DCm"/>
                        <outlet property="notedTextView" destination="vfk-S0-7qK" id="iIE-ic-m7j"/>
                        <outlet property="numOfPeopleTextfield" destination="z5l-sh-UVX" id="aNn-lb-W2H"/>
                        <outlet property="sendPostButton" destination="KKr-2P-Jhv" id="RpL-iy-kOU"/>
                        <outlet property="trailNameTextField" destination="IAt-3Q-urY" id="oSq-G0-aqY"/>
                        <outlet property="travelDate" destination="9VF-wg-qX1" id="8gZ-TR-hws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-I1-req" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="813"/>
        </scene>
        <!--Join Request View Controller-->
        <scene sceneID="8jg-eU-3Nn">
            <objects>
                <viewController id="MMi-L5-LgI" customClass="JoinRequestViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAl-3e-nob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ogH-M0-8ug"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvx-dY-sDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
