<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THm-dy-3Ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Records View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrackRecordsViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Track">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcn-7O-Gvf"/>
                    <connections>
                        <segue destination="P8y-Ha-XI4" kind="show" identifier="toUserRecord" id="4Fe-53-3Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75.669642857142847"/>
        </scene>
        <!--User Record View Controller-->
        <scene sceneID="DoV-oI-Vhw">
            <objects>
                <viewController id="P8y-Ha-XI4" customClass="UserRecordViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWc-ly-vln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-ea-3YH" customClass="GPXMapView" customModule="ChooseSomeone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="525"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCT-Gr-RRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCT-Gr-RRZ" firstAttribute="trailing" secondItem="9TY-ea-3YH" secondAttribute="trailing" id="7yU-u2-yZR"/>
                            <constraint firstItem="9TY-ea-3YH" firstAttribute="top" secondItem="BCT-Gr-RRZ" secondAttribute="top" id="gXK-NV-bgS"/>
                            <constraint firstItem="BCT-Gr-RRZ" firstAttribute="bottom" secondItem="9TY-ea-3YH" secondAttribute="bottom" constant="200" id="ugr-bc-Gne"/>
                            <constraint firstItem="9TY-ea-3YH" firstAttribute="leading" secondItem="BCT-Gr-RRZ" secondAttribute="leading" id="vN9-e0-siD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKr-Db-7El"/>
                    <connections>
                        <outlet property="map" destination="9TY-ea-3YH" id="HWG-bQ-yKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmo-Mk-vPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="76"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hm8-9E-yuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THm-dy-3Ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="zgm-T2-6WR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xy4-el-l30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="o5k-zK-UQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-D7-Zg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
