<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXV-1K-VCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="JourneyViewController" customModule="ChooseSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-RE-Bka" customClass="GPXMapView" customModule="ChooseSomeone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jxk-RE-Bka" secondAttribute="bottom" id="7iU-FU-zHt"/>
                            <constraint firstItem="jxk-RE-Bka" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FER-WI-c6Z"/>
                            <constraint firstItem="jxk-RE-Bka" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="byJ-eb-eb3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jxk-RE-Bka" secondAttribute="trailing" id="gE9-Hw-7xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcK-oD-0ct"/>
                    <connections>
                        <outlet property="map" destination="jxk-RE-Bka" id="Dft-Lj-IlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="76"/>
        </scene>
        <!--Journey-->
        <scene sceneID="IOE-vD-9L7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXV-1K-VCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" image="figure.walk.diamond" catalog="system" selectedImage="figure.walk.diamond.fill" id="1db-iI-F8m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEy-Vo-zCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="O3e-xd-XRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldp-WW-4Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk.diamond" catalog="system" width="128" height="122"/>
        <image name="figure.walk.diamond.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
