<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="GroupInfoCell" customModule="ChooseSomeone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-ME-c3N">
                        <rect key="frame" x="20" y="10" width="494" height="160"/>
                        <color key="backgroundColor" red="0.70876021801185052" green="1" blue="0.8012396015997536" alpha="0.64688534768211925" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-00-YVL">
                        <rect key="frame" x="484" y="87" width="20" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PVM-ii-S6j"/>
                            <constraint firstAttribute="width" constant="20" id="U1F-Ze-QII"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="It9-u7-Sme">
                        <rect key="frame" x="30" y="30" width="111" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-rr-Mk7">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-UF-4vv">
                                <rect key="frame" x="0.0" y="33.5" width="96" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-c3-mkb">
                                        <rect key="frame" x="0.0" y="9.5" width="52" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-Nn-i1q">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路線：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-OR-IUj">
                                                <rect key="frame" x="0.0" y="28.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-aR-ZXW">
                                                <rect key="frame" x="0.0" y="57" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P73-u0-bQt">
                                        <rect key="frame" x="62" y="9.5" width="34" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-oV-s14">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-wo-zjo">
                                                <rect key="frame" x="0.0" y="28.5" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-sO-ofa">
                                                <rect key="frame" x="0.0" y="57" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已經在這個團隊中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-sh-p3n">
                        <rect key="frame" x="136" y="130" width="139" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 5" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-4B-nnL">
                        <rect key="frame" x="462" y="5" width="36" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="NRZ-9h-kyA"/>
                            <constraint firstAttribute="width" constant="36" id="h9h-zy-cqC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="It9-u7-Sme" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="1RJ-t9-2ur"/>
                    <constraint firstAttribute="bottom" secondItem="Cdk-ME-c3N" secondAttribute="bottom" constant="20" id="5DP-g4-Oui"/>
                    <constraint firstItem="IFX-00-YVL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B1S-TM-FAj"/>
                    <constraint firstAttribute="trailing" secondItem="2mf-4B-nnL" secondAttribute="trailing" constant="36" id="DOe-3h-vh6"/>
                    <constraint firstAttribute="bottom" secondItem="It9-u7-Sme" secondAttribute="bottom" constant="30" id="IN5-JR-QGn"/>
                    <constraint firstItem="gDB-sh-p3n" firstAttribute="leading" secondItem="3UB-sO-ofa" secondAttribute="trailing" constant="10" id="M5j-Z1-Beh"/>
                    <constraint firstItem="gDB-sh-p3n" firstAttribute="centerY" secondItem="3UB-sO-ofa" secondAttribute="centerY" id="Uwa-Es-Jzq"/>
                    <constraint firstItem="2mf-4B-nnL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="V4o-ta-m5M"/>
                    <constraint firstAttribute="trailing" secondItem="Cdk-ME-c3N" secondAttribute="trailing" constant="20" id="aNK-sJ-7CT"/>
                    <constraint firstItem="Cdk-ME-c3N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cNl-3z-Sct"/>
                    <constraint firstAttribute="trailing" secondItem="IFX-00-YVL" secondAttribute="trailing" constant="30" id="qZL-fj-JoR"/>
                    <constraint firstItem="It9-u7-Sme" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="s9Y-Vs-2kS"/>
                    <constraint firstItem="Cdk-ME-c3N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tV4-ET-4Vb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flagImage" destination="2mf-4B-nnL" id="YOS-6O-8Iu"/>
                <outlet property="groupName" destination="LEe-rr-Mk7" id="88B-mT-19Y"/>
                <outlet property="numOfPeople" destination="3UB-sO-ofa" id="Gax-7z-eSt"/>
                <outlet property="participationLabel" destination="gDB-sh-p3n" id="BzZ-kv-VUD"/>
                <outlet property="trailName" destination="dBI-wo-zjo" id="O0E-FJ-ul4"/>
                <outlet property="travelDate" destination="ui7-oV-s14" id="lFV-pz-Pdu"/>
            </connections>
            <point key="canvasLocation" x="292.75362318840581" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Artboard 5" width="41.119998931884766" height="49.119998931884766"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
