<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Regular.otf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="TrailCell" customModule="ChooseSomeone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-9e-Pap">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="265"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trail_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-xI-tB3">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="265"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-4a-8aV">
                                <rect key="frame" x="12" y="16" width="186" height="30.5"/>
                                <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="21"/>
                                <color key="textColor" red="0.098039215686274508" green="0.76470588235294112" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-9O-eJS">
                                <rect key="frame" x="10" y="58.5" width="190" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="12"/>
                                <color key="textColor" red="0.098039215686274508" green="0.76470588235294112" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-si-dN8">
                                <rect key="frame" x="0.0" y="86" width="210" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-gN-Idt">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="4xL-bZ-8P2"/>
                                            <constraint firstAttribute="height" constant="1" id="gpS-wi-ZYv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-7x-bB4">
                                        <rect key="frame" x="10" y="0.0" width="190" height="1"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.39778225806451611" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="koC-8j-KKb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-M7-bZo">
                                        <rect key="frame" x="200" y="0.0" width="10" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7H7-2a-84Y"/>
                                            <constraint firstAttribute="height" constant="1" id="AiW-oA-Knx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-7W-Lf8">
                                <rect key="frame" x="0.0" y="122" width="196" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-ql-q3W">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="67"/>
                                        <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="46"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.76470588235294112" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-yd-lGC">
                                        <rect key="frame" x="148.5" y="0.0" width="47.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="30"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.76470588235294112" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-fj-Q6t" customClass="GradientButton" customModule="ChooseSomeone" customModuleProvider="target">
                                <rect key="frame" x="10" y="221" width="190" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rIS-20-l98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="查看揪團">
                                    <color key="titleColor" name="U4"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CSCornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="U2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="U1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.5" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-9E-Efu">
                                <rect key="frame" x="170" y="92" width="30" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-Bq-R1G">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OVN-EY-R1c"/>
                                            <constraint firstAttribute="height" constant="40" id="jhm-Tm-Hz9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oOl-OF-v7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzY-si-dN8" firstAttribute="top" secondItem="Rqw-9O-eJS" secondAttribute="bottom" constant="10" id="0dg-IJ-PvO"/>
                            <constraint firstAttribute="bottom" secondItem="eNB-xI-tB3" secondAttribute="bottom" id="3OW-Ox-1jC"/>
                            <constraint firstAttribute="trailing" secondItem="eNB-xI-tB3" secondAttribute="trailing" id="6LU-5Q-vdM"/>
                            <constraint firstItem="0HO-7W-Lf8" firstAttribute="top" secondItem="Awr-9E-Efu" secondAttribute="bottom" constant="-10" id="B4O-T5-0wF"/>
                            <constraint firstItem="Awr-9E-Efu" firstAttribute="top" secondItem="RzY-si-dN8" secondAttribute="bottom" constant="5" id="F2F-0H-fuC"/>
                            <constraint firstAttribute="trailing" secondItem="dQT-4a-8aV" secondAttribute="trailing" constant="12" id="HNG-6R-Gpg"/>
                            <constraint firstItem="eNB-xI-tB3" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" id="Ibo-Pl-YdY"/>
                            <constraint firstItem="uZY-fj-Q6t" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" constant="10" id="Ids-Ps-r6H"/>
                            <constraint firstAttribute="bottom" secondItem="uZY-fj-Q6t" secondAttribute="bottom" constant="10" id="J01-la-xiJ"/>
                            <constraint firstItem="eNB-xI-tB3" firstAttribute="top" secondItem="z1H-9e-Pap" secondAttribute="top" id="MGb-Vu-l6K"/>
                            <constraint firstItem="Rqw-9O-eJS" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" constant="10" id="OOY-F7-yGt"/>
                            <constraint firstItem="RzY-si-dN8" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" id="V2E-W5-nVI"/>
                            <constraint firstItem="Rqw-9O-eJS" firstAttribute="top" secondItem="dQT-4a-8aV" secondAttribute="bottom" constant="12" id="Xjj-EK-CTo"/>
                            <constraint firstAttribute="trailing" secondItem="uZY-fj-Q6t" secondAttribute="trailing" constant="10" id="XuD-Cx-ddW"/>
                            <constraint firstAttribute="trailing" secondItem="Rqw-9O-eJS" secondAttribute="trailing" constant="10" id="Z9J-Bo-klV"/>
                            <constraint firstItem="dQT-4a-8aV" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" constant="12" id="ZfE-I8-cGP"/>
                            <constraint firstItem="dQT-4a-8aV" firstAttribute="top" secondItem="z1H-9e-Pap" secondAttribute="top" constant="16" id="bvM-1d-Y81"/>
                            <constraint firstAttribute="trailing" secondItem="Awr-9E-Efu" secondAttribute="trailing" constant="10" id="cMt-2P-gmf"/>
                            <constraint firstAttribute="trailing" secondItem="0HO-7W-Lf8" secondAttribute="trailing" constant="14" id="hN3-Bc-zUI"/>
                            <constraint firstAttribute="trailing" secondItem="RzY-si-dN8" secondAttribute="trailing" id="sQZ-sQ-80e"/>
                            <constraint firstItem="0HO-7W-Lf8" firstAttribute="leading" secondItem="z1H-9e-Pap" secondAttribute="leading" id="w2q-n9-ois"/>
                            <constraint firstItem="uZY-fj-Q6t" firstAttribute="top" secondItem="0HO-7W-Lf8" secondAttribute="bottom" constant="10" id="ykd-UE-DyQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="4" height="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="z1H-9e-Pap" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BSE-q1-K5h"/>
                <constraint firstAttribute="trailing" secondItem="z1H-9e-Pap" secondAttribute="trailing" id="C7k-Aa-sFf"/>
                <constraint firstItem="z1H-9e-Pap" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PkW-ZL-Guu"/>
                <constraint firstAttribute="bottom" secondItem="z1H-9e-Pap" secondAttribute="bottom" id="mkG-Wh-AFm"/>
            </constraints>
            <size key="customSize" width="210" height="265"/>
            <connections>
                <outlet property="checkGroupButton" destination="uZY-fj-Q6t" id="uEu-TS-ljG"/>
                <outlet property="trailArea" destination="Rqw-9O-eJS" id="smR-6K-Er3"/>
                <outlet property="trailDifficult" destination="Awr-9E-Efu" id="R2Z-ey-R3z"/>
                <outlet property="trailLength" destination="1rG-ql-q3W" id="0B0-xQ-9Wt"/>
                <outlet property="trailName" destination="dQT-4a-8aV" id="FiG-AI-XfL"/>
            </connections>
            <point key="canvasLocation" x="257" y="175"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="uZY-fj-Q6t">
            <size key="intrinsicContentSize" width="56" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="mountain" width="1000" height="1000"/>
        <image name="trail_bg1" width="270.5" height="375.5"/>
        <namedColor name="U1">
            <color red="0.46274509803921571" green="0.89411764705882357" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="U2">
            <color red="0.81176470588235294" green="1" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="U4">
            <color red="0.086000002920627594" green="0.48199999332427979" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
